# graylog-sdk-spring-boot

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
graylog-sdk-spring-boot-samples/: build.gradle
graylog-sdk-spring-boot-samples/src/main/java/com/joonsang/graylog/sdk/spring/samples/: GraylogSdkSpringBootSamplesApplication.java  GraylogSearchSample.java
graylog-sdk-spring-boot-samples/src/main/java/com/joonsang/graylog/sdk/spring/samples/controller/: GraylogSearchController.java  LegacyGraylogSearchController.java
graylog-sdk-spring-boot-samples/src/main/java/com/joonsang/graylog/sdk/spring/samples/domain/: FieldHistograms.java  GraylogMessage.java  Histograms.java  LegacyFieldHistograms.java  LegacyHistograms.java  LegacyTwoStatistics.java  TwoStatistics.java
graylog-sdk-spring-boot-samples/src/main/java/com/joonsang/graylog/sdk/spring/samples/exception/: SampleExceptionHandler.java
graylog-sdk-spring-boot-samples/src/main/java/com/joonsang/graylog/sdk/spring/samples/service/: GraylogSearchService.java  LegacyGraylogSearchService.java
graylog-sdk-spring-boot-samples/src/main/resources/: sample.application.properties
graylog-sdk-spring-boot-starter/: build.gradle
graylog-sdk-spring-boot-starter/src/main/java/com/joonsang/graylog/sdk/spring/starter/: GraylogLegacySearch.java  GraylogRequest.java  GraylogSearch.java  GraylogUtils.java  LegacyGraylogSearch.java  SearchGenerator.java
graylog-sdk-spring-boot-starter/src/main/java/com/joonsang/graylog/sdk/spring/starter/autoconfigure/: GraylogApiProperties.java  GraylogAutoConfiguration.java  GraylogProperties.java  GraylogSdkAutoConfiguration.java  GraylogSdkProperties.java  LegacyGraylogSdkProperties.java
graylog-sdk-spring-boot-starter/src/main/java/com/joonsang/graylog/sdk/spring/starter/constant/: IntervalTimeunit.java  IntervalType.java  IntervalUnit.java  SearchTypePivotType.java  SearchTypeType.java  SeriesType.java  SortConfigDirection.java  SortConfigOrder.java  SortConfigType.java  TimeRangeType.java  TimeUnit.java
graylog-sdk-spring-boot-starter/src/main/java/com/joonsang/graylog/sdk/spring/starter/domain/: Decorator.java  FieldHistogram.java  FieldHistogramData.java  Filter.java  Histogram.java  HistogramData.java  Interval.java  MessageList.java  Page.java  Parameter.java  ParameterBinding.java  Query.java  Search.java  SearchFilter.java  SearchQuery.java  SearchSpec.java  SearchType.java  SearchTypePivot.java  Series.java  SortConfig.java  Statistics.java  Terms.java  TermsData.java  Timerange.java  Value.java
graylog-sdk-spring-boot-starter/src/main/java/com/joonsang/graylog/sdk/spring/starter/domain/legacy/: FieldHistogram.java  FieldHistogramData.java  Histogram.java  HistogramData.java  Statistics.java  Terms.java  TermsData.java
graylog-sdk-spring-boot-starter/src/main/java/com/joonsang/graylog/sdk/spring/starter/exception/: GraylogServerException.java
graylog-sdk-spring-boot-starter/src/main/java/com/joonsang/graylog/sdk/spring/starter/search/: LegacySearchAbsolute.java  Search.java  SearchAbsolute.java
graylog-sdk-spring-boot-starter/src/main/resources/: sample.application.properties
graylog-sdk-spring-boot-starter/src/test/java/com/joonsang/graylog/sdk/spring/starter/: GraylogLegacySearchTests.java  GraylogSearchTests.java  TestMessage.java
