plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.joonsang.graylog'
    version = '2.0.0-beta.2'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

project ':graylog-sdk-spring-boot-samples'
project ':graylog-sdk-spring-boot-starter'

bootJar {
    enabled = false
}

jar {
    enabled = true
}
