plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.joonsang.graylog'
    version = '3.0.0'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

project ':graylog-sdk-spring-boot-samples'
project ':graylog-sdk-spring-boot-starter'

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier.set('')
    exclude('application.properties', 'sample.application.properties')
}
